    DATABASE_URL="mongodb+srv://xoxo:xoxo@xoxo.xym7l.mongodb.net/xoxo?retryWrites=true&w=majority&ssl=true"
    JWT_SECRET="thisismarklletechandmediaandthisishightqualitysecretwhichcantbreach"
    MAIL_FROM_NAME="Markle Tech"
    MAIL_USERNAME="developer.sourabhsingh@gmail.com"
    SUPERADMIN_NAME="superadmin"
    SUPERADMIN_EMAIL="superadmin@example.com"
    SUPERADMIN_PASSWORD="password123"
    MAIL_PASSWORD="jvdf hdvf abvf xbzf"